<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      background-color: wheat;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
    }

    #message-container div {
      background-color: rgba(110, 226, 15, 0.959);
      padding: 5px;
      position: relative;
      top: 50px;
      left: 100px;
      border-radius: 50px;
    }

    #message-container div:nth-child(2n) {
      background-color: rgb(58, 223, 8);
      position: relative;
      top: 50px;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      
      background-color: rgb(33, 12, 223);
      border-radius: 100px;
      font-size: 25px;
      position: relative;
      top: -160px;
      left: 100px;
    }
    #vid{
      background-color: indigo;
      width:600px;
      height: 600px;
      border-radius: 100px;
    }
    #send-button{
      background-color: green;
      border-radius: 50px;
      width:60px;
      height: 50px;
      position: relative;
      top: -160px;
      left: 100px;
    }
  </style>
</head>
<body>
  <div id="vid">
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input" placeholder="Type A Message">
    <button type="submit" id="send-button">Send</button>
  </form>
  </div>
</body>
</html>